<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>

            <stroke
                    android:width="2dp"
                    android:color="#FFFFFF" />

            <corners
                    android:bottomLeftRadius="6dp"
                    android:bottomRightRadius="6dp"
                    android:topLeftRadius="6dp"
                    android:topRightRadius="6dp" />

        </shape>
    </item>
</selector>
