<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#4FB353"/>
            <corners
                android:topRightRadius="20dp"
                android:topLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:bottomLeftRadius="20dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#4CAF50"/>
            <corners
                android:topRightRadius="20dp"
                android:topLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:bottomLeftRadius="20dp"/>
            <gradient
                android:startColor="#43A047"
                android:endColor="#43A047"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#43A047" />
        </shape>

    </item>


</selector>