<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding android:top="0dp" android:right="10dp" android:bottom="5dp" android:left="10dp" />
            <solid android:color="@color/transparent" />
        </shape>
    </item>

    <item>
        <shape>
            <padding android:top="0dp" android:right="0dp" android:bottom="1dp" android:left="0dp" />
            <solid android:color="@color/card_shadow_1" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="0dp" android:right="0dp" android:bottom="1dp" android:left="0dp" />
            <solid android:color="@color/card_shadow_2" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape >
            <solid android:color="@color/card_background" />
            <corners android:radius="0dp" />
        </shape>
    </item>

    </layer-list>