<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1.5dp" android:color="#FFFFFF" />
    <padding android:left="7dp" android:top="7dp"
             android:right="7dp" android:bottom="7dp" />
    <corners android:radius="5dp" />
    <solid android:color="#F15453"/>
</shape>