<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">



        </shape>
    </item>

    <item android:top="-2dp" android:right="-2dp" android:left="-2dp">
        <shape>

            <solid android:color="@android:color/transparent"/>


            <stroke
                    android:width="1dp"
                    android:color="#EAEAEA"/>
        </shape>

    </item>

</layer-list>