<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                    android:startColor="#3595DF"
                    android:endColor="#00E1FB"
                    android:angle="270" />
            <stroke
                    android:width="0dp"
                    android:color="#609bbe" />
            <corners
                    android:radius="4dp" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
        </shape>
    </item>
</selector>