<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/edittext_rounded_corners.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <stroke
                    android:width="0.7dp"
                    android:color="#D9DADA" />
            <corners
                    android:radius="0dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <padding
                    android:left="4dp"
                    android:top="4dp"
                    android:right="4dp"
                    android:bottom="4dp"
            />
        </shape>
    </item>

</selector>