<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:drawable="@drawable/ic_arrow_drop_down_black_24dp"
                  android:gravity="center_vertical|right" android:right="5dp" />
        </layer-list>
    </item>
</selector>