<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorEduman</item>
        <item name="colorAccent">@color/colorEduman</item>
        <item name="android:dropDownListViewStyle">@style/SpinnerStyle</item>

        <item name="listPreferredItemHeightSmall">64dp</item>
        <item name="android:textSize">@dimen/_10sdp</item>

        <item name="actionMenuTextColor">@color/colorEduman</item>
        <item name="actionMenuTextAppearance">@dimen/_10sdp</item>


    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">@color/colorEduman</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">14sp</item>
    </style>


    <style name="MatchSpinnerStyle" parent="android:style/Widget.ListView.DropDown">
        <item name="android:divider">#123456</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:divider">#A39E9E</item>
        <item name="android:dividerHeight">.5dp</item>
    </style>


    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/std_reg_spinner_drop</item>

    </style>

    <style name="DialogTheme" parent="@android:style/Theme.Holo.Dialog.NoActionBar" />

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/colorEduman</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="android:textColor">#808080</item>
        <item name="android:textColorHint">#808080</item>
    </style>

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">#fff</item>
        <item name="android:textColorSecondary">#fff</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
    </style>

</resources>
