<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    style="@style/CardView.Light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginRight="@dimen/_4sdp"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:cardElevation="@dimen/_4sdp">


    <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:baselineAligned="false">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawSelectorOnTop="true"
                        android:text="Section"
                        android:textColor="#201F1F"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/attendance_summary_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seven Morning Cherry"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp"/>

            </LinearLayout>


        </LinearLayout>

        <View
                android:id="@+id/myview"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#DDDDF5"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:text="Total Student"
                        android:textColor="#201F1F"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/attendance_summary_total_std"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="12"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/next1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/goto_next_page"
                        android:drawableEnd="@drawable/goto_next_page"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"/>

            </LinearLayout>
        </LinearLayout>

        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#DDDDF5"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawSelectorOnTop="true"
                        android:text="Present"
                        android:textColor="#201F1F"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/attendance_summary_present_std"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="10"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp"/>

                <TextView
                        android:id="@+id/attendance_summary_present_std_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="(83.33%)"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/next2"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/goto_next_page"
                        android:drawableEnd="@drawable/goto_next_page"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_15sdp"/>

            </LinearLayout>


        </LinearLayout>

        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#DDDDF5"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawSelectorOnTop="true"
                        android:text="Absent"
                        android:textColor="#201F1F"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/attendance_summary_absent_std"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="01"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp"/>

                <TextView
                        android:id="@+id/attendance_summary_absent_std_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="(8.33%)"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/next3"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/goto_next_page"
                        android:drawableEnd="@drawable/goto_next_page"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_15sdp"/>

            </LinearLayout>

        </LinearLayout>

        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#DDDDF5"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawSelectorOnTop="true"
                        android:text="Leave"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/attendance_summary_leave_std"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="01"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp"/>

                <TextView
                        android:id="@+id/attendance_summary_leave_std_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="(8.33%)"
                        android:textColor="#201F1F"
                        android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/next4"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/goto_next_page"
                        android:drawableEnd="@drawable/goto_next_page"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_15sdp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>