<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        android:id="@id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/std_reg_back"
        android:fitsSystemWindows="false">

    <ScrollView
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_text_height"
            android:orientation="horizontal">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_10sdp">

                <LinearLayout
                        android:id="@+id/linear0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/inst_name"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#2F3292"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/back_text"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text=""
                            android:gravity="end"
                            android:background="@drawable/back_icon"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/linear1"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/sign_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:drawableRight="@drawable/star"
                        android:text="HR ID Type"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear2"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginRight="@dimen/_10sdp">

                <Spinner
                        android:id="@+id/spinner_hr_id_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:entries="@array/spinner_hr_id"
                        android:textColor="#c1bbbb"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/linear3"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/hr_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="HR ID"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/star"
                        android:textColor="#201F1F"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear4"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_10sdp">

                <EditText
                        android:id="@+id/et_hr_custom_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_background"
                        android:inputType="text"
                        android:maxLines="3"
                        android:padding="3dp"
                        android:hint="Enter HR ID"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textSize="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:visibility="gone">

                </EditText>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/linear5"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="HR Name"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/star"
                        android:textColor="#201F1F"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear6"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                <EditText
                        android:id="@+id/et_hr_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_background"
                        android:inputType="text"
                        android:maxLines="3"
                        android:padding="3dp"
                        android:hint="Enter HR Name"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textSize="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="#000">

                </EditText>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/linear7"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Gender"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/star"
                        android:textColor="#201F1F"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear8"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                <Spinner
                        android:id="@+id/spinner_gender_hr"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/spinner_gender"
                        android:textColor="#c1bbbb"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/linear9"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Religion"
                        android:textStyle="bold"
                        android:textColor="#201F1F"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear10"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginRight="@dimen/_10sdp">

                <Spinner
                        android:id="@+id/spinner_religion_hr"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/spinner_religion"
                        android:textColor="#c1bbbb"/>

            </LinearLayout>


            <LinearLayout
                    android:id="@+id/linear12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/linear11"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Category"
                        android:textStyle="bold"
                        android:textColor="#201F1F"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear12"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginRight="@dimen/_10sdp">

                <Spinner
                        android:id="@+id/spinner_category_hr"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:entries="@array/spinner_category"
                        android:textColor="#c1bbbb"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/linear13"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Designation "
                        android:textStyle="bold"
                        android:textColor="#201F1F"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear14"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginRight="@dimen/_10sdp">

                <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        shimmer:layout_constraintEnd_toEndOf="parent"
                        shimmer:layout_constraintStart_toStartOf="parent"
                        shimmer:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"
                        shimmer:shimmer_duration="800">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:orientation="vertical">
                        <include layout="@layout/shimmer_cell" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <Spinner
                        android:id="@+id/spinner_designation_hr"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:entries="@array/spinner_designation"
                        android:textColor="#c1bbbb"/>


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/linear15"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Mobile No."
                        android:textStyle="bold"
                        android:textColor="#201F1F"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/star"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear16"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                <EditText
                        android:id="@+id/et_hr_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/edit_text_background"
                        android:inputType="number"
                        android:maxLines="3"
                        android:padding="3dp"
                        android:hint="01XXXXXXXXX"
                        android:maxLength="11"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="#000">

                </EditText>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
            android:id="@+id/linearLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_hr_reg_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_text_height"
                android:padding="12dp"
                android:gravity="center"
                android:background="@drawable/all_button_back"
                android:clickable="true"
                android:text="Save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"/>

    </LinearLayout>

</RelativeLayout>