<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/std_reg_back"
        android:fitsSystemWindows="false"
        android:focusableInTouchMode="true">

    <LinearLayout
            android:id="@+id/linear0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

        <LinearLayout
                android:id="@+id/linear01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/back_text"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/back_icon"
                    android:text="" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/inputmark_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_arrow_downward_black_24dp"
                    android:drawableLeft="@drawable/ic_arrow_downward_black_24dp"
                    android:text="Show Mark Scale"
                    android:textColor="#2F3292"
                    android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


    <View
            android:id="@+id/view0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear0"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="#DDDDF5" />


    <LinearLayout
            android:id="@+id/linear_mark_scale1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_below="@+id/view0"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="#C2C4FF"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4">

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mark_distribution_back"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Exam Code"
                    android:textColor="#2F3292"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mark_distribution_back"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Total Mark"
                    android:textColor="#2F3292"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mark_distribution_back">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Pass Mark"
                    android:textColor="#2F3292"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mark_distribution_back"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Acceptance"
                    android:textColor="#2F3292"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/mark_disbution_recyle_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_mark_scale1"
            android:visibility="gone"
            tools:itemCount="2"
            tools:listitem="@layout/mark_distribution_row">

    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/mark_input_recyler_list_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relative4"
            android:layout_below="@+id/mark_disbution_recyle_id"
            android:layout_marginTop="@dimen/_2sdp"
            tools:itemCount="2"
            tools:listitem="@layout/update_mark_item_row">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
            android:id="@+id/relative4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_update_mark_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_text_height"
                android:background="@drawable/all_button_back"
                android:padding="12dp"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp" />

    </LinearLayout>

</RelativeLayout>
