<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sub_menu_exam_back"
                android:orientation="vertical"
                tools:context=".MainActivity">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_116sdp">

            <LinearLayout
                    android:id="@id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/sub_menu_exam_back"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/linear0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                    <TextView
                            android:id="@+id/back_text"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/back_icon"
                            android:text="@null"
                            android:gravity="start"/>

                    <LinearLayout
                            android:id="@+id/linear01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp">
                        <TextView
                                android:id="@+id/school_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SEVILLE SCHOOL AND COLLEGE"
                                android:gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textSize="@dimen/_14sdp"/>

                        <TextView
                                android:id="@+id/school_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Institute ID         :  10012"
                                android:gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"/>
                        <TextView
                                android:id="@+id/academic_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Academic Year  :  2019"
                                android:gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:fontFamily="sans-serif"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_90sdp"
                    android:layout_centerHorizontal="true"
                    android:rotation="45"
                    android:src="@drawable/square"/>

        </RelativeLayout>


        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_500sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_below="@+id/relative"
                app:cardCornerRadius="0dp"
                android:clickable="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="1dp"
                    android:layout_below="@+id/relative"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/card_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="1dp"
                        android:layout_below="@+id/relative"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                            android:id="@+id/markscardId"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_110sdp"
                            app:cardPreventCornerOverlap="false"
                            android:layout_marginRight=".5dp"
                            app:cardCornerRadius="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/cerclebackgroundpurple"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_input_marks"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Exam Mark"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="#A562B9"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                            android:id="@+id/examProcesscardId"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_110sdp"
                            app:cardPreventCornerOverlap="false"
                            android:layout_marginRight=".5dp"
                            app:cardCornerRadius="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:padding="10dp"
                                    android:background="@drawable/cerclebackgroundpurple"
                                    app:srcCompat="@drawable/ic_result_process"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Result Process"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="#A562B9"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_lin"
                        android:clipToPadding="false"
                        android:paddingBottom="1dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                            android:id="@+id/remarks_cardId"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_110sdp"
                            app:cardPreventCornerOverlap="false"
                            android:layout_marginRight=".5dp"
                            app:cardCornerRadius="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:padding="10dp"
                                    android:background="@drawable/cerclebackgroundpurple"
                                    app:srcCompat="@drawable/ic_remarks"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Remarks"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="#A562B9"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                            android:id="@+id/resultcardId"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_110sdp"
                            app:cardPreventCornerOverlap="false"
                            android:layout_marginRight=".5dp"
                            app:cardCornerRadius="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/cerclebackgroundpurple"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_description_black_24dp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Report"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="#A562B9"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>


</RelativeLayout>